# ui-material-components

./: .ORIG-eslintrc.js  .classpath  .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .npmrc  .pnp.cjs  .prettierrc  .prettierrc.js  .project  .travis.yml  .yarnrc.yml  CHANGELOG.md  README.md  build.esm.js  build.gradle  builddoc.js  builddoc.mjs  config.json  header.md  info.md  lerna.json  package-lock.json  package.json  pnpm-workspace.yaml  references.d.ts  svelte.config.js  tsconfig.doc.json  tsconfig.json  tsconfig.vue3.json  tslint.json  typedoc.js
.github/: issue_template.md
.github/workflows/: release.yml
demo/: nativescript.config.ts  nsconfig.json  package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo-ng/: .gitignore  nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo-ng/src/: app.css  app.scss  main.ts
demo-react/: nativescript.config.ts  package.json  tsconfig.json
demo-react/src/: app.ts
demo-snippets/: package.json  postinstall.js  preuninstall.js  webpack.config.ng.js  webpack.config.svelte.js  webpack.config.vue.js
demo-snippets/ng/: install.module.ts
demo-snippets/scripts/: after-prepare.js
demo-snippets/svelte/: AllSides.svelte  BasicDrawer.svelte  Buttons.svelte  install.ts
demo-snippets/vue/: ActivityIndicators.vue  BottomNavigation.vue  BottomNavigationBar.vue  BottomSheet.vue  BottomSheetInner.vue  BottomSheetInnerFrame.vue  Buttons.vue  CardViews.vue  Dialogs.vue  Mixins.vue  ProgressBars.vue  Ripples.vue  Speeddial.vue  Tabs.vue  TextFields.vue  TextView.vue  install.ts
demo-snippets/vue3/: ActivityIndicators.vue  BottomNavigation.vue  BottomNavigationBar.vue  BottomSheet.vue  BottomSheetInner.vue  BottomSheetInnerKeyboard.vue  Buttons.vue  CardViews.vue  Dialogs.vue  Mixins.vue  ProgressBars.vue  Ripples.vue  Sliders.vue  SnackBar.vue  Speeddial.vue  TextFields.vue  TextView.vue  install.ts
demo-svelte/: .editorconfig  .gitignore  nativescript.config.ts  package.json  svelte.config.js  tsconfig.json  tsfmt.json
demo-svelte/app/: App.svelte  app.css  app.ts  font-awesome.css
demo-vue/: app.webpack.config.js  nativescript.config.ts  package.json  references.d.ts  tsconfig.json  vue-shims.d.ts  webpack.config.js
demo-vue/app/: LICENSE  app.scss  main.ts  package.json
demo-vue/app/App_Resources/Android/: app.gradle  before-plugins.gradle
demo-vue/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo-vue/app/App_Resources/Android/src/main/res/values/: styles.xml
demo-vue/app/App_Resources/Android/src/main/res/values-v21/: styles.xml
demo-vue/app/App_Resources/Android/values/: colors.xml  strings.xml  styles.xml
demo/app/: app-root.xml  app.css  app.scss  app.ts  bundle-config.ts  main-page.ts  main-page.xml  main-view-model.ts  package.json  vendor-platform.android.ts
demo_ng/: nsconfig.json  package-lock.json  package.json  references.d.ts  tsconfig.json
demo_ng/app/: app.component.ts  app.module.ts  app.routing.ts  main.aot.ts  main.ts  package.json  references.d.ts
demo_ng/src/: main.ts  package.json  references.d.ts
dev_demo/: package-lock.json  package.json
dev_demo/app/: app.component.ts  app.css  app.module.ts  app.routing.ts  material-components-angular  nativescript-material-components  references.d.ts  typings
dev_demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  settings.json
dev_demo/app/App_Resources/Android/values/: materialstyles.xml
dev_demo_ng/: package-lock.json  package.json
dev_demo_ng/app/: app.component.ts  app.module.ts  app.routing.ts  main.ts  references.d.ts
dev_demo_ng/app/App_Resources/Android/: app.gradle
dev_demo_ng/app/App_Resources/Android/layout/: material_text_field.xml  material_text_field_filled.xml  material_text_field_outline.xml
docs/: globals.html  hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  highlight.css  navigation.js  search.js
docs/classes/: Themer.html  _nativescript-community_ui-material-activityindicator.ActivityIndicator.html  _nativescript-community_ui-material-tabs.Tabs.html  (+187 more)
fake_ios_plugin/: package.json
plugin/: .npmignore  activityindicator-common.d.ts  activityindicator.android.d.ts  activityindicator.d.ts  activityindicator.ios.d.ts  appbar-common.d.ts  appbar.ios.d.ts  bottomsheet-common.d.ts  bottomsheet.android.d.ts  bottomsheet.ios.d.ts  button-common.d.ts  button.android.d.ts  button.ios.d.ts  cardview-common.d.ts  cardview.android.d.ts  cardview.ios.d.ts  cssproperties.d.ts  dialog-common.d.ts  dialog.android.d.ts  dialog.d.ts  dialog.ios.d.ts  dialogs-common.d.ts  dialogs.android.d.ts  dialogs.ios.d.ts  floatingactionbutton-common.d.ts  floatingactionbutton.android.d.ts  material.android.d.ts  material.common.d.ts  material.d.ts  material.ios.d.ts  package-lock.json  package.json  page.android.d.ts  page.d.ts  progress-common.d.ts  progress.android.d.ts  progress.d.ts  progress.ios.d.ts  references.d.ts  ripple-common..d.ts  (+12 more)
plugin_nosource/: package.json
schema/: tns.xsd
src/: activityindicator-common.ts  activityindicator.android.ts  activityindicator.d.ts  activityindicator.ios.ts  appbar-common.ts  appbar.d.ts  appbar.ios.ts  bottomsheet-common.ts  bottomsheet.android.ts  bottomsheet.d.ts  bottomsheet.ios.ts  button-common.ts  button.android.ts  button.d.ts  button.ios.ts  cardview-common.ts  cardview.android.ts  cardview.d.ts  cardview.ios.ts  cssproperties.ts  dialog-common.ts  dialog.android.ts  dialog.d.ts  dialog.ios.ts  dialogs-common.ts  dialogs.android.ts  dialogs.ios.ts  floatingactionbutton-common.ts  floatingactionbutton.android.ts  floatingactionbutton.d.ts  floatingactionbutton.ios.ts  material.android.ts  material.common.ts  material.d.ts  material.ios.ts  package.json  page.android.ts  page.d.ts  progress-common.ts  progress.android.ts  (+16 more)
(+802 files in other folders)
