
android {
  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.demovuematerial"

    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }

  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
