// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

project.ext.androidXMaterial = "1.1.0-beta01"

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.demovuematerial"

    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }

  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
