// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
def supportVersion =  "28.0.0"
project.ext.buildToolsVersion = '28.0.3'
project.ext.compileSdk = 28
project.ext.targetSdk = 28

android {  
  compileSdkVersion 28
  project.ext {
    supportVersion = '28.0.0'
  }
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.akylas.nativescript.materialcomponents"  
    targetSdkVersion = 28
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
